
 _______  _______  _______  _______            _______           _______  _______  _ 
(  ____ \(  ___  )(       )(  ____ \          (  ___  )|\     /|(  ____ \(  ____ )( )
| (    \/| (   ) || () () || (    \/          | (   ) || )   ( || (    \/| (    )|| |
| |      | (___) || || || || (__              | |   | || |   | || (__    | (____)|| |
| | ____ |  ___  || |(_)| ||  __)             | |   | |( (   ) )|  __)   |     __)| |
| | \_  )| (   ) || |   | || (                | |   | | \ \_/ / | (      | (\ (   (_)
| (___) || )   ( || )   ( || (____/\          | (___) |  \   /  | (____/\| ) \ \__ _ 
(_______)|/     \||/     \|(_______/          (_______)   \_/   (_______/|/   \__/(_)
                                                                                     
=====================================================================================
                
                                       ______
                                    .-"      "-.
                                   /            \
                       _          |              |          _
                      ( \         |,  .-.  .-.  ,|         / )
                       > "=._     | )(__/  \__)( |     _.=" <
                      (_/"=._"=._ |/     /\     \| _.="_.="\_)
                             "=._ (_     ^^     _)"_.="
                                 "=\__|IIIIII|__/="
                                _.="| \IIIIII/ |"=._
                      _     _.="_.="\          /"=._"=._     _
                     ( \_.="_.="     `--------`     "=._"=._/ )
                      > _.="                            "=._ <
                     (_/   jgs                              \_)