


                        : === C R E A T E D === B Y === :
                      ~~~ V I N C E N T ~ B U C H N E R ~~~
                =================================================
.___  ___. .______          .______      ___      .______       __  ___  _______ .______      
|   \/   | |   _  \         |   _  \    /   \     |   _  \     |  |/  / |   ____||   _  \     
|  \  /  | |  |_)  |        |  |_)  |  /  ^  \    |  |_)  |    |  '  /  |  |__   |  |_)  |    
|  |\/|  | |      /         |   ___/  /  /_\  \   |      /     |    <   |   __|  |      /     
|  |  |  | |  |\  \----. __ |  |     /  _____  \  |  |\  \----.|  .  \  |  |____ |  |\  \----.
|__|  |__| | _| `._____|(__)| _|    /__/     \__\ | _| `._____||__|\__\ |_______|| _| `._____|                                                                                                     
               ______  __ __    ___       ____   ____  ___ ___    ___ 
              |      T|  T  T  /  _]     /    T /    T|   T   T  /  _]
              |      ||  l  | /  [_     Y   __jY  o  || _   _ | /  [_ 
              l_j  l_j|  _  |Y    _]    |  T  ||     ||  \_/  |Y    _]
                |  |  |  |  ||   [_     |  l_ ||  _  ||   |   ||   [_ 
                |  |  |  |  ||     T    |     ||  |  ||   |   ||     T
                l__j  l__j__jl_____j    l___,_jl__j__jl___j___jl_____j
                          __...--~~~~~-._   _.-~~~~~--...__
                        //               `V'               \\ 
                       //                 |                 \\ 
                      //__...--~~~~~~-._  |  _.-~~~~~~--...__\\ 
                     //__.....----~~~~._\ | /_.~~~~----.....__\\
                    ====================\\|//====================
                                    dwb `---`                                                     
